#BlueJ package file
dependency1.from=WordGuessingGame
dependency1.to=InputReader
dependency1.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=780
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8011182108626198
package.editor.height=395
package.editor.width=641
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InputReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=WordGuessingGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=250
target2.y=150
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=110
